GOOGLE_CLIENT_ID=103012250596-2ktih9s4uciv1obcms0d261a8ndfhq8d.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret
RAPIDAPI_KEY=e825623e1emsh8a05282aa617a32p112ee9jsnbdc537732a31
RAPIDAPI_HOSTS=livescore-sports.p.rapidapi.com



